<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Preview</title>
  </head>
<body>
 <div class="wrapper">
  <header>


<!--***************************************************************************************************************************************************** -->

                                                                <!--navbar-->
<!--***************************************************************************************************************************************************** -->
   <div class="nav">
    <nav>
     <ul class="nav-dropdown">
          <li class="logo-wrapper"><a href="index.html"><img class="logo" src="img\git-gud-logo.png"></a></li>
          <li><h1><a href = "index.html">GitGud</a></h1></li>
          <li class="searchbar"><input type="text" class="search-input" placeholder="Search.."></li>
          <li class ="home"><a href="index.html">Home</a></li>
          <li class="contact"><a href="contact-beforelogin.html">Contact</a></li>
          <li class="about-us"><a href="aboutUs-beforelogin.html">About us</a></li>
          <li><a href="cart-beforelogin.html"><img class="icon" src="img\bucket.png"></a></li>
         <li class="icon-dropdown"><a href="login.html">Login</a>
     </ul>
    </nav>
   </div>
  </header>
<!--***************************************************************************************************************************************************** -->

                                                                  <!--showcase-->
<!--***************************************************************************************************************************************************** -->

                   <div class="container">
                    <img src="img\showcase.jpg" alt="Showcase" class="showcase">
                    <div class="text"><h1>GitGud</h1><br> <p>Learn Programming Online - Get Good At C# Programming</p></div>
                  </div>

<!--***************************************************************************************************************************************************** -->

                                                                  <!--preview video ad description-->
<!--***************************************************************************************************************************************************** -->
                  <div class="preview">
                    <ul class="embeddedvideos-text">
                  <li><div class="embeddedvideo-wrapper"><iframe width="800" height="500" src="https://www.youtube.com/embed/4_J_CLKwoto" frameborder="0" allow="accelerometer;
                    autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></li>
                    <hr width="2" size="500">
                <li>
                  <h1>C# Fundementals</h1>
                  <p>Lecturer: John Doe</p>
                  <p>Duration: 8 hours</p><br>
                  <h2>What to expect after the course: </h2>
                  <p>Basic khnowledge of field, class, object, constructor</p>
                  <p>Build your own application</p><p>Price: 44$</p>
                  <button onclick="location.href = 'cart-beforelogin.html';"  class="preview-btn" type="button" name="button1">Add to Cart</button>
                  <button onclick="location.href = 'index.html';" class="preview-btn" type="button" name="button1">Back to Shopping</button>

                </li>
                </ul>
                  </div>


<!--***************************************************************************************************************************************************** -->

                                                      <!--product recommendationn-->
<!--***************************************************************************************************************************************************** -->
<div class="recommend">
  <center><h1>YOU'RE MAY INTERESTED IN </h1></center>

  <div id="columns">
<ul class="product-display">
 <li>
    <figure>
  <img src="img\videoThumbnail2.jpg">
  <figcaption>The Complete Guide to Console</figcaption>
    <span class="price">$44</span>
    <a class="button" href="cart-beforelogin.html">Add to Cart</a>
    <a class="button" href="preview-beforelogin.html">Preview</a>
  </figure>
 </li>

 <li>
  <figure>
  <img src="img\videoThumbnail4.png">
  <figcaption>C# Advanced</figcaption>
    <span class="price">$44</span>
    <a class="button" href="cart-beforelogin.html">Add to Cart</a>
    <a class="button" href="preview-beforelogin.html">Preview</a>
  </figure>
</li>
</ul>
</div>

</div>
</div>


<!--***************************************************************************************************************************************************** -->

                                                      <!--footer-->
<!--***************************************************************************************************************************************************** -->
          <footer>
            <div class="footer-wrapper">
            <ul class="footer">
              <li><a href="#">Terms and Privacy</a></li>
              <li><a href="aboutUs-beforelogin.html">About</a></li>
              <li><a href="contact-beforelogin.html">Contact</a></li>
              <li><a href="aboutUs-beforelogin.html">FAQS</a></li>
              <li><a href="https://www.instagram.com"><img class="instagram-icon" src = "img\instagram-icon.png"></a></li>
              <li><a href="https://www.facebook.com"><img class="facebook-icon" src = "img\facebook-icon.png"></a></li>
              <li><a href="#">English</a></li>
              <li><a href="#">Dutch</a></li>
            </ul>

          </div>
         </footer>
</body>
</html>
